# -*- coding: utf-8 -*-
"""
Created on Sat Sep  7 18:07:56 2019

@author: kamou
"""
import time
import random

print("In this program you will be able to practice all types of math.")
print("Let's get started.")
print("1-Addition")
print("2-Subtraction")
print("3-Multiplication")
print("4-Division")
print("5-Exponents")
print("6-Deciamals")
print("7-Area of A Square")
print("8-Area of A Rectangle")
print("9-Area of A Triangle")
print("10-Area of A Circle")
print("11-Integers")

choice=input("What type of math would you like to practice.")



while(True): 
    print(' ')
    if choice=="1":
       quiz=random.randint(1,18)
       print('your random number is ',quiz)
       time.sleep(3)
       if quiz == 1 :
          print('You are working with number1')
          number1=input("What is 1+1=")
          if number1==("2"):    
             print("You got it right. Good Job.")
          if number1 !=("2"):
             print("You got it wrong, but good try")
          print('You are working with number2') 
          number2=input("What is 1+2=")
          if number2==("3"):
             print("You got it right. Good Job.")
          if number2 !=("3"):
             print("You got it wrong, but good try")
'''
          if quiz == 3: 
             number3=input("What is 1+3=")
             if number3==("4"):
                print("You got it right. Good Job.")
             if number3 !=("4"):
                print("You got it wrong, but good try")

             number4=input("What is 1+4=")
if number4==("5"):
  print("You got it right. Good Job.")
if number4 !=("5"):
  print("You got it wrong, but good try")

number5=input("What is 1+5=")
if number5==("6"):
  print("You got it right. Good Job.")
if number5 !=("6"):
  print("You got it wrong, but good try")

number6=input("What is 1+6=")
if number6==("7"):
  print("You got it right. Good Job.")
if number6 !=("7"):
  print("You got it wrong, but good try")

number7=input("What is 1+7=")
if number7==("8"):
  print("You got it right. Good Job.")
if number7 !=("8"):
  print("You got it wrong, but good try")

number8=input("What is 1+8=")
if number8==("9"):
  print("You got it right. Good Job.")
if number8 !=("9"):
  print("You got it wrong, but good try")

number9=input("What is 1+9=")
if number9==("10"):
  print("You got it right. Good Job.")
if number9 !=("10"):
  print("You got it wrong, but good try")


number10=input("What is 2+1=")
if number10==("3"):
  print("You got it right. Good Job.")
if number10 !=("3"):
  print("You got it wrong, but good try")

number11=input("What is 2+2=")
if number11==("4"):
  print("You got it right. Good Job.")
if number11 !=("4"):
  print("You got it wrong, but good try")

number12=input("What is 2+3=")
if number12==("5"):
  print("You got it right. Good Job.")
if number12 !=("5"):
  print("You got it wrong, but good try")

number13=input("What is 2+4=")
if number13==("6"):
  print("You got it right. Good Job.")
if number13 !=("6"):
  print("You got it wrong, but good try")

number14=input("What is 2+5=")
if number14==("7"):
  print("You got it right. Good Job.")
if number14 !=("7"):
  print("You got it wrong, but good try")

number15=input("What is 2+6=")
if number15==("8"):
  print("You got it right. Good Job.")
if number15 !=("8"):
  print("You got it wrong, but good try")

number16=input("What is 2+7=")
if number16==("9"):
  print("You got it right. Good Job.")
if number16 !=("9"):
  print("You got it wrong, but good try")

number17=input("What is 2+8=")
if number17==("10"):
  print("You got it right. Good Job.")
if number17 !=("10"):
  print("You got it wrong, but good try")

number18=input("What is 2+9=")
if number18==("11"):
  print("You got it right. Good Job.")
if number18 !=("11"):
  print("You got it wrong, but good try")
